# metawal-core-geonetwork

./: .gitignore
jeeves/src/test/java/jeeves/server/overrides/: ConfigurationOveridesTest.java
web/: pom.xml
web-client/: pom.xml
web-client/src/main/resources/apps/css/: metadata-view.css
web-client/src/main/resources/apps/js/GeoNetwork/lib/GeoNetwork/lang/: en.js  fr.js
web-client/src/main/resources/apps/js/GeoNetwork/lib/GeoNetwork/widgets/: LoginForm.js  Templates.js
web-client/src/main/resources/apps/metawal/: headertest.html  home_dut.html  home_eng.html  home_fre.html  index.html  index_debug.html
web-client/src/main/resources/apps/metawal/css/: metawal.css  metawal_login.css
web-client/src/main/resources/apps/metawal/js/: App-mini.js  App.js  Settings.js  Shortcuts.js  metawal.js
web-client/src/main/resources/apps/metawal/js/map/: Settings.js  Settings.js.withwmctofix
web-client/src/main/resources/apps/search/js/: Settings.js
web-ui/: pom.xml
web-ui/src/main/resources/catalog/lib/: gn.min.js  gn_admin.min.js  gn_editor.min.js  gn_login.min.js
web/src/main/webapp/WEB-INF/: config-overrides-metawal-props-demo.xml  config-overrides-metawal-props-karukera.xml  config-overrides-metawal.xml  config-overrides-widget.xml  config-overrides.xml  config-security-core.xml  config-summary.xml  config.xml
web/src/main/webapp/WEB-INF/classes/setup/sql-metawal/migrate/: migrate-oracle-data.sql  migrate-oracle.sql
web/src/main/webapp/WEB-INF/data/config/schema_plugins/iso19139/: index-fields.xsl
web/src/main/webapp/WEB-INF/data/config/schema_plugins/iso19139.rw/: extract-uuid.xsl  index-fields.xsl  schema-ident.xml  schema-substitutes.xml  schema-suggestions.xml  schema.xsd  set-uuid.xsl  suggest.xsl  update-fixed-info.xsl
web/src/main/webapp/loc/dut/xml/: strings.xml
web/src/main/webapp/loc/eng/xml/: strings.xml
web/src/main/webapp/loc/fre/xml/: strings.xml
web/src/main/webapp/loc/ger/xml/: strings.xml
web/src/main/webapp/maps/: Copy of metawal.wmc  metawal.wmc
web/src/main/webapp/xsl/: banner.xsl  header.xsl  main.xsl  metawal-banner.xsl  metawal-footer.xsl  metawal-search.xsl
(+20 files in other folders)
