<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geonetwork-opensource</groupId>
    <artifactId>geonetwork</artifactId>
    <version>2.11.0-SNAPSHOT</version>
  </parent>

  <groupId>org.geonetwork-opensource</groupId>
  <artifactId>web-ui</artifactId>
  <packaging>jar</packaging>
  <name>GeoNetwork user interface module</name>
  <description/>

  <licenses>
    <license>
      <name>General Public License (GPL)</name>
      <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.lesscss</groupId>
        <artifactId>lesscss-maven-plugin</artifactId>
        <version>1.3.3</version>
        <configuration>
          <sourceDirectory>${project.basedir}/src/main/resources/catalog/style</sourceDirectory>
          <outputDirectory>${project.basedir}/src/main/resources/catalog/style</outputDirectory>
          <compress>true</compress>
          <includes>
            <include>gn.less</include>
            <include>gn_admin.less</include>
            <include>gn_login.less</include>
            <include>gn_editor.less</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <geonetwork.build.dir>${project.build.directory}/${project.build.finalName}</geonetwork.build.dir>
    <closure.compile.level/>
    <!-- Path to closure library -->
    <closure.path>/path/to/closure-library</closure.path>
  </properties>
</project>
